jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/gcs_wechat
jdbc.username=root
jdbc.password=caidao
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dbcp.maxIdle=5
dbcp.maxActive=40
