#jgj
#jgkx=18
#tztg=6
#wxkt=19
#kscj=

#gc
jgkx=18
tztg=6
wxkt=19
kscj=2

#gc
DBURL=jdbc:mysql://127.0.0.1:3306/taqps_temp
DBUSER=root
DBPASSWORD=caidao
BaiDuMapUrl=http\://caibojian.xicp.net\:30206/Gcs_WeChat/baiduMap.jsp

#jgj
#DBURL=jdbc:mysql://192.168.200.52:3306/taqps_temp
#DBUSER=weixinuser
#DBPASSWORD=wxwhacpt
#BaiDuMapUrl=http://w.whjg.gov.cn:443/Gcs_WeChat/baiduMap.jsp